{
  "name": "agentnarna",
  "description": "Evidence-first authorized pentesting toolkit with adaptive validation and verified-only reporting.",
  "version": "0.1.0",
  "author": {
    "name": "AgentNarna contributors"
  },
  "license": "MIT",
  "keywords": [
    "bug-bounty",
    "security",
    "recon",
    "vulnerability-hunting",
    "pentest",
    "hackerone",
    "bugcrowd",
    "immunefi"
  ],
  "commands": "./commands",
  "agents": "./bughunter/agents",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
